{
  "name": "ucl-parser",
  "version": "0.1.3",
  "description": "A Universal Configuration Language (UCL) parser and configuration library.",
  "main": "dist/bundle.js",
  "types": "dist/index.d.ts",
  "files": ["dist", "src", "README.md", "docs.md", "LICENSE"],
  "scripts": {
    "build": "tsc",
    "test": "bun test",
    "prepare": "bun run build"
  },
  "keywords": ["ucl", "configuration", "parser", "config", "declarative"],
  "author": "Ras_rap",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3"
  }
}